<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MealQuest</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav class="blue-grey lighten-2">
        <div class="nav-wrapper">
          <p class="brand-logo">MealQuest</p>
        </div>
      </nav>
    </header>
    <main>
      <div class="flex flex-row">
        <div id="search-history" class="basis-4/12">
          <input placeholder="Search Here" />
        </div>

        <div id="search-results" class="basis-8/12">
          <h2>Results</h2>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
